<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/sandboxes/jvsip/AppleXcode/SvdEx.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=13&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=532211735.550838"
         lockedSize = "{456, 188}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/sandboxes/jvsip/AppleXcode/SvdEx.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=13&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=532211735.551203"
         lockedSize = "{457, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/sandboxes/jvsip/AppleXcode/SvdEx.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=13&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=532211735.551349"
         lockedSize = "{574.5, 56}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/sandboxes/jvsip/AppleXcode/SvdEx.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=13&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=532211735.551484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
