<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/example20.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1659&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=9&amp;StartingLineNumber=47&amp;Timestamp=531783439.832677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/example20.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=4333&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=9&amp;StartingLineNumber=116&amp;Timestamp=531783439.832827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
