<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/SvdEx.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=84&amp;EndingColumnNumber=13&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=532190783.584736"
         lockedSize = "{456, 188}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/SvdEx.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=84&amp;EndingColumnNumber=13&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=532190783.585061"
         lockedSize = "{457, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/SvdEx.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=84&amp;EndingColumnNumber=13&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=532190783.585448"
         lockedSize = "{574.5, 56}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/SvdEx.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=84&amp;EndingColumnNumber=13&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=532190783.585668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
