<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="MatrixExplorer" customModuleProvider="target">
            <connections>
                <outlet property="block" destination="a3R-Kl-Wr1" id="d9r-mf-bb2"/>
                <outlet property="colLength" destination="1ch-Fc-zAc" id="w54-K9-UVm"/>
                <outlet property="colStride" destination="XSw-BY-Q7e" id="wN9-SH-pVi"/>
                <outlet property="matrix" destination="fVi-Nc-w2W" id="jcn-70-Bjz"/>
                <outlet property="offset" destination="hls-Q6-LPL" id="nTs-VA-C01"/>
                <outlet property="rowLength" destination="LYN-Vq-o1O" id="qAx-f7-aap"/>
                <outlet property="rowStride" destination="N7l-Uz-bUj" id="8Jt-Bj-RXc"/>
                <outlet property="size" destination="0DD-wN-BET" id="Pwy-Ip-qV4"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Matrix Explorer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="692" height="281"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="692" height="281"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-Qy-qpg">
                        <rect key="frame" x="151" y="34" width="72" height="237"/>
                        <clipView key="contentView" id="lsf-oN-Anq">
                            <rect key="frame" x="1" y="1" width="55" height="235"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="a3R-Kl-Wr1">
                                    <rect key="frame" x="0.0" y="-1" width="55" height="235"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="55" height="235"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="DvA-qf-T6A">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="i8m-LF-O9w">
                            <rect key="frame" x="56" y="1" width="15" height="235"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-wq-utw">
                        <rect key="frame" x="429" y="9" width="42" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Matrix" id="Bu9-h9-EeF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDn-Rk-Zo3">
                        <rect key="frame" x="223" y="34" width="442" height="237"/>
                        <clipView key="contentView" id="brw-O6-jGt">
                            <rect key="frame" x="1" y="1" width="440" height="235"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-Nc-w2W">
                                    <rect key="frame" x="0.0" y="-37" width="438" height="235"/>
                                    <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cWi-tw-F9i">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fVi-Nc-w2W" secondAttribute="bottom" id="i08-2d-nkO"/>
                                <constraint firstItem="fVi-Nc-w2W" firstAttribute="leading" secondItem="brw-O6-jGt" secondAttribute="leading" id="iDs-Fk-EF2"/>
                                <constraint firstAttribute="trailing" secondItem="fVi-Nc-w2W" secondAttribute="trailing" constant="2" id="mJn-Qh-yyi"/>
                                <constraint firstItem="fVi-Nc-w2W" firstAttribute="top" secondItem="brw-O6-jGt" secondAttribute="top" id="tSN-mo-2Ib"/>
                            </constraints>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="FoH-zx-aP5">
                            <rect key="frame" x="1" y="220" width="440" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4jT-kT-CvL">
                            <rect key="frame" x="425" y="1" width="16" height="235"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-7E-IlF">
                        <rect key="frame" x="20" y="39" width="123" height="232"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="25" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-y4-fwL">
                                <rect key="frame" x="0.0" y="5" width="64" height="227"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akM-Ee-OD8">
                                        <rect key="frame" x="-2" y="210" width="40" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="offset" id="Psx-mu-hdd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-rl-spG">
                                        <rect key="frame" x="-2" y="168" width="65" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="row stride" id="3E6-a5-2IN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sns-Ee-x99">
                                        <rect key="frame" x="-2" y="126" width="68" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="row length" id="bod-Bf-Ddk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCH-NF-jce">
                                        <rect key="frame" x="-2" y="84" width="61" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="col stride" id="nMi-3Z-Fzj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-cy-CnS">
                                        <rect key="frame" x="-2" y="42" width="64" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="col length" id="0j1-40-g1x">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRp-fO-CPi">
                                        <rect key="frame" x="-2" y="0.0" width="67" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Block Size" id="rGe-uX-XtG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Doz-sm-MX0">
                                <rect key="frame" x="69" y="0.0" width="54" height="232"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hls-Q6-LPL">
                                        <rect key="frame" x="0.0" y="210" width="54" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Qru-3U-zj5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="setOffsetWithSender:" target="-2" id="IpV-Bx-rRw"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-Uz-bUj">
                                        <rect key="frame" x="0.0" y="168" width="54" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="UXG-Gd-Dsq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="setRowStrideWithSender:" target="-2" id="d5d-vW-yHb"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYN-Vq-o1O">
                                        <rect key="frame" x="0.0" y="126" width="54" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Jd2-vh-ahI">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="setRowLengthWithSender:" target="-2" id="bPU-BO-HOM"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSw-BY-Q7e">
                                        <rect key="frame" x="0.0" y="84" width="54" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="EKb-Qb-cNp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="setColStrideWithSender:" target="-2" id="sw7-XN-uE4"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-Fc-zAc">
                                        <rect key="frame" x="0.0" y="42" width="54" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="TBQ-1M-Hjp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="setColLengthWithSender:" target="-2" id="x9A-DQ-AZy"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DD-wN-BET">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="LMZ-nm-Qhz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="createBlockWithSender:" target="-2" id="yLh-Gv-G2g"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKy-77-FKK">
                        <rect key="frame" x="160" y="9" width="38" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Block" id="PIK-L4-pam">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tKy-77-FKK" secondAttribute="bottom" constant="9" id="8lL-aK-sHS"/>
                    <constraint firstItem="tKy-77-FKK" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="162" id="9YR-h7-icw"/>
                    <constraint firstItem="KHh-Qy-qpg" firstAttribute="leading" secondItem="d6q-7E-IlF" secondAttribute="trailing" constant="8" symbolic="YES" id="BYU-6Y-eKc"/>
                    <constraint firstItem="KHh-Qy-qpg" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="151" id="CSV-vc-Ki6"/>
                    <constraint firstItem="d6q-7E-IlF" firstAttribute="top" secondItem="KHh-Qy-qpg" secondAttribute="top" id="GXr-5e-xeQ"/>
                    <constraint firstAttribute="trailing" secondItem="TDn-Rk-Zo3" secondAttribute="trailing" constant="27" id="Mrc-lG-nTu"/>
                    <constraint firstAttribute="bottom" secondItem="d6q-7E-IlF" secondAttribute="bottom" constant="39" id="OC4-Ez-frd"/>
                    <constraint firstItem="d6q-7E-IlF" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="10" id="S4R-FS-TH3"/>
                    <constraint firstItem="TDn-Rk-Zo3" firstAttribute="leading" secondItem="KHh-Qy-qpg" secondAttribute="trailing" id="SuS-9f-ve1"/>
                    <constraint firstItem="KHh-Qy-qpg" firstAttribute="top" secondItem="TDn-Rk-Zo3" secondAttribute="top" id="Uv4-ug-Boc"/>
                    <constraint firstItem="d6q-7E-IlF" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="lZR-IA-XsJ"/>
                    <constraint firstItem="7rG-wq-utw" firstAttribute="top" secondItem="TDn-Rk-Zo3" secondAttribute="bottom" constant="8" symbolic="YES" id="n8A-q6-XGX"/>
                    <constraint firstAttribute="bottom" secondItem="7rG-wq-utw" secondAttribute="bottom" constant="9" id="poM-HW-p0t"/>
                    <constraint firstItem="tKy-77-FKK" firstAttribute="baseline" secondItem="7rG-wq-utw" secondAttribute="firstBaseline" id="rwa-27-HPj"/>
                    <constraint firstItem="tKy-77-FKK" firstAttribute="top" secondItem="KHh-Qy-qpg" secondAttribute="bottom" constant="8" symbolic="YES" id="tcl-Iw-Yoa"/>
                    <constraint firstItem="TDn-Rk-Zo3" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="223" id="xIe-Gc-v13"/>
                    <constraint firstAttribute="trailing" secondItem="7rG-wq-utw" secondAttribute="trailing" constant="223" id="zVQ-IS-qwD"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="471" y="95.5"/>
        </window>
    </objects>
</document>
