<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/KOmegaBFEx.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=415&amp;EndingColumnNumber=25&amp;EndingLineNumber=11&amp;StartingColumnNumber=25&amp;StartingLineNumber=11&amp;Timestamp=531783308.505694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/KOmegaBFEx.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=415&amp;EndingColumnNumber=25&amp;EndingLineNumber=11&amp;StartingColumnNumber=25&amp;StartingLineNumber=11&amp;Timestamp=531783308.505962"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/KOmegaBFEx.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=415&amp;EndingColumnNumber=25&amp;EndingLineNumber=11&amp;StartingColumnNumber=25&amp;StartingLineNumber=11&amp;Timestamp=531783308.506175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/KOmegaBFEx.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=415&amp;EndingColumnNumber=25&amp;EndingLineNumber=11&amp;StartingColumnNumber=25&amp;StartingLineNumber=11&amp;Timestamp=531783308.506378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/KOmegaBFEx.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=415&amp;EndingColumnNumber=25&amp;EndingLineNumber=11&amp;StartingColumnNumber=25&amp;StartingLineNumber=11&amp;Timestamp=531783308.506571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/KOmegaBFEx.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1501&amp;EndingColumnNumber=12&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=531783308.506767"
         lockedSize = "{749, 286}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
