<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/KOmegaBFEx.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=242&amp;EndingColumnNumber=25&amp;EndingLineNumber=8&amp;StartingColumnNumber=25&amp;StartingLineNumber=8&amp;Timestamp=531338394.497364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/KOmegaBFEx.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=242&amp;EndingColumnNumber=25&amp;EndingLineNumber=8&amp;StartingColumnNumber=25&amp;StartingLineNumber=8&amp;Timestamp=531338394.497869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/KOmegaBFEx.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=242&amp;EndingColumnNumber=25&amp;EndingLineNumber=8&amp;StartingColumnNumber=25&amp;StartingLineNumber=8&amp;Timestamp=531338394.498062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/KOmegaBFEx.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=242&amp;EndingColumnNumber=25&amp;EndingLineNumber=8&amp;StartingColumnNumber=25&amp;StartingLineNumber=8&amp;Timestamp=531338394.498364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/KOmegaBFEx.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=242&amp;EndingColumnNumber=25&amp;EndingLineNumber=8&amp;StartingColumnNumber=25&amp;StartingLineNumber=8&amp;Timestamp=531338394.498573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/judd/local/src/jvsip/AppleXcode/KOmegaBFEx.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1328&amp;EndingColumnNumber=12&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=531338394.498757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
